/* Grobal */
:root {
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Background */
    --home-bg-gradient: linear-gradient(
        180deg,
         rgba(8,26,60,1) 0%,
         rgba(5,10,19,1) 100%);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #22252e;

    /* size */
    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', 'sans-serif';
    margin: 0;
}

h1, h2, h3, p, ul{
    margin: 0;
}

p{
    line-height: 1.8rem;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--color-text);
}

button{
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus{
    outline: 1px solid var(--color-accent);
}

/* common */
.section{
    padding: 4rem;
    text-align: center;
}

.max-container{
    max-width: var(--size-max-width);
    margin: auto;
}

.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description{
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: gray
}

/* header  */
.header{
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: all 300ms ease;
}

.header__toggle{
    display: none;
    color: var(--color-white);
    font-size: 1.5rem;
    position: absolute;
    top: 0.8rem;
    right: 1rem;
}

.header--dark{
    background-color: var(--color-primary);
    box-shadow: 0 8px 30px rgb(0,0,0,0.12);
}

.header__logo{
    display: flex;
    align-items: center;
    gap: 8px;

}

.header__logo__img{
    width: 36px;
    height: 36px;
    border-radius: 100%;
}

.header__logo__title{
    font-size: 1.2rem;
    font-weight: 600;
}

.header__menu{
    display: flex;
    gap: 4px;
}

.header__menu__item{
    display: block;
    padding: 8px 16px;
    border: 1px solid transparent;
    color: var(--color-text);
}

.header__menu__item:hover{
    border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active{
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

/* Home */
#Home{
    position: relative;
    background-color: var(--color-primary);
    background: black;
    /* background-image: url(/images/unnamed.png); */
    color: var(--color-text);
    padding: 8rem 1rem;
    padding-top: 4rem;
    text-align: center;
}

/* .home__divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.home__divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 73px;
}

.home__divider .shape-fill {
    fill: #FFFFFF;
} */

.home__avatar{
    width: 200px;
    height: 200px;
    object-fit: cover;
    /* border: 3px solid var(--color-accent); */
    border-radius: 100%;
}

.home__title{
    font-size: 8rem;
    margin-bottom: 1rem;
}

.home__title--strong{
    color: var(--color-accent);
}

.home__description{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
}

.home__concact{
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-black);
    padding: 0.5rem 1rem;
    margin: 2rem;
    font-weight: bold;
    border-radius: 4px;
}

.home__concact:hover{
    background-color: transparent;
    color: var(--color-text);
    outline: 2px solid var(--color-accent);
}

/* about */

.majors{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem;
}

.major{
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 0 8px 30px rgb(0,0,0,0.12);
    width: 340px;
}

.major__icon{
    font-size: 3rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms ease;
}

.major__title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.major:hover .major__icon{
    transform: rotate(-15deg) scale(1.2);
}

.jobs{
    text-align: center;
    /* padding-left: 2.6rem; */
}

.job{
    /* display: flex; */
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.job__name{
    color: var(--color-primary);
    font-family: open Sans;
}

.job__period{
    color: var(--color-primary-variant);
    font-size: 0.8rem;
    padding-bottom: 1rem;
}

/* skills */
#Skill{
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills{
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills__title{
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.skills__design{
    grid-row: span 2;
    padding: 1rem;
    background-color: var(--color-primary);
}

.skills__tools{
    padding: 1rem;
    background-color: var(--color-primary);
    filter: brightness(160%);
}

.skills__etc{
    padding: 1rem;
    background-color: var(--color-primary);
    filter: brightness(190%);
}

.bar{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.bar__metadata{
    display: flex;
    justify-content: space-between;
}

.bar__bg{
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value{
    height: 3px;
    background-color: var(--color-accent);
}


/* work */
#Work{
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories{
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1.5rem;
}

.category{
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    white-space: nowrap;
    height: px;
}

.category--selected{
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category__count{
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 16px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 250ms ease-in;
}

.category--selected .category__count,
.category:hover .category__count{
    opacity: 1;
    top: 4px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.4rem;
    transition: all 250ms ease-out;
}

.projects.anim-out{
    opacity: 0;
    transform: scale(0.96) translateY(20px);
}

.project{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.project__img{
    width: 100%;
}

.project__metadata{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease-in; 
    transform: translateY(-10px);
}

.project__metadata:hover{
    opacity: 0.8;
    transform: translateY(0px);
}

.project__title::after{
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-75%);
    margin: 0.5rem;
    width: 30px;
    height: 2px;
    background-color: var(--color-accent);
}

/* testimonial */
/* .testimonials{
    margin: 3rem;
}

.testimonial{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial__img{
    order: 1;
}

.testimonial__img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial_bubble{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
    border-radius: 8px;
}

.testimonial__bubble__name{
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(70%);
} */


/* arrow up */

.arrow-up{
    background-color: var(--color-gray);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    text-align: center;
    /* box-shadow: rgba(7, 65, 210, 0.1) 0px 9px 30px */
    transition: opacity 300ms ease-in;
}

/* footer */
#Contact{
    background-color: var(--color-primary);
    color: var(--color-blue);
}

.profile{
    width: 8rem;
    height: 11rem;
}

.contact__links{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

/* .contact__link{
    transition: color 250ms ease-in;
}

.contact__link:hover{
    color: var(--color-accent);
} */

.description__icon{
    font-size: 1.2rem;
    padding: 2rem;
    color: var(--color-text);
    margin-top: 30px;
}

.icon{
    margin-bottom: 0.5rem;
}

.contact{
    margin-left: 0.5rem;
}

.contact__Rights{
    line-height: 1.6rem;
    color: rgb(133, 133, 133);
    margin-top: 1rem;
    font-size: 0.8rem;
}


@media screen and (max-width: 768px) {
    
    .header{
        flex-direction: column;
        align-items: start;
        background-color: var(--color-primary);
    }

    .header__toggle{
        display: block;
    }

    .header__menu{
        display: none;
        flex-direction: column;
        text-align: center;
        margin: 1rem 4rem;
        gap: 1rem;
    }
    
    .header__menu.open{
        display: flex;
    }

    .header__nav{
        width: 100%;
    }

    .section{
        padding: 4rem 2rem;
    }

    .title{
        font-size: 2rem;
    }

    .description{
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    #Home{
        padding-bottom: 3rem;
    }

    .home__title{
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .majors{
        flex-direction: column;
        align-items: center;
    }

    .major{
        max-width:25rem;
    }

    .job{
        justify-content: center;
    }
    
    .skills{
        grid-template-columns: 1fr;
    }

    .categories{
        flex-direction: column;
    }

    .category{
        width: 100%;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial{
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img{
        order: 0;
    }

    .arrow-up{
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }

}

.popup_bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    color: #000;
}

.popup {
    display: flex;
    border: solid 1px #000;
    height: 80%;
    width: 80%;
    margin: auto;
    margin-top: 5%;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
    /* align-items: center; */
    position: relative;
    justify-content: flex-end;
}

.popup_image {
    position: absolute;
    width: 100%;
    height:auto;
    top: 0;
    left: 0;
    /* height: 100%; */
    /* object-fit: none; */
}

.popup::-webkit-scrollbar {
    width: 10px;
}

.popup::-webkit-scrollbar-thumb {
    background-color: #2f3542;  /* 막대 색깔 */
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.popup::-webkit-scrollbar-track {
    background-color: gray;     /* 막대 배경 색깔 */
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

.stop_scroll {
    overflow: hidden;
}

.close_btn{
    position: sticky;
    background-image: url('../images/close.png');   /* 닫힘 버튼 투명한걸로 교체 필요*/
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1;
}
